\begin{thebibliography}{}

\bibitem[\protect\citename{ACLU, }2018]{net}
ACLU. 2018 (May).
\newblock {\em {What Is Net Neutrality?}}
\newblock [Online; accessed 14. May 2018].

\bibitem[\protect\citename{Berec, }n.d.]{zero}
Berec.

\bibitem[\protect\citename{Betters, }2014]{fast}
Betters, Elyse. 2014 (Nov).
\newblock {\em {What is Net Neutrality and internet fast lanes, and why is
  Obama stepping in now? - Pocket-lint}}.
\newblock [Online; accessed 14. May 2018].

\bibitem[\protect\citename{Clark, }2018]{clark2018}
Clark, Juanita. 2018.
\newblock {\em Fibre to the Home}.
\newblock Personal Interview.

\bibitem[\protect\citename{Gillula, }2018]{jeremy2018}
Gillula, Dr.~Jeremy. 2018.
\newblock {\em Understanding Net Neutrality}.
\newblock Personal Interview.

\bibitem[\protect\citename{Rouse, }2018]{paidp}
Rouse, Margaret. 2018 (May).
\newblock {\em {What is paid prioritization? - Definition from WhatIs.com}}.
\newblock [Online; accessed 14. May 2018].

\bibitem[\protect\citename{Shepardson, }2018]{history}
Shepardson, David. 2018.
\newblock {U.S. 'net neutrality' rules will expire on June 11: FCC}.
\newblock {\em U.S}, May.

\bibitem[\protect\citename{Smith, }2015]{paidprio}
Smith, Arnair. 2015 (May).
\newblock {\em {Blocking, throttling, paid prioritisation: The 3 threats to net
  neutrality}}.
\newblock [Online; accessed 14. May 2018].

\bibitem[\protect\citename{Woodcock \& Adhikari, }2011]{woodcock2011survey}
Woodcock, Bill, \& Adhikari, Vijay. 2011.
\newblock Survey of Characteristics of Internet Carrier Interconnection
  Agreements.
\newblock {\em Packet Clearing House, May}, {\bf 2}.

\end{thebibliography}
