\relax 
\citation{net}
\citation{jeremy2018}
\citation{jeremy2018}
\citation{paidprio}
\citation{paidp}
\citation{paidp}
\citation{fast}
\citation{fast}
\citation{jeremy2018}
\citation{jeremy2018}
\citation{jeremy2018}
\citation{jeremy2018}
\citation{jeremy2018}
\citation{jeremy2018}
\citation{jeremy2018}
\citation{history}
\citation{jeremy2018}
\citation{jeremy2018}
\citation{clark2018}
\bibstyle{ruauthordate}
\bibdata{ref}
\bibcite{net}{{1}{2018}{{ACLU}}{{}}}
\bibcite{zero}{{2}{n.d.}{{Berec}}{{}}}
\bibcite{fast}{{3}{2014}{{Betters}}{{}}}
\bibcite{clark2018}{{4}{2018}{{Clark}}{{}}}
\bibcite{jeremy2018}{{5}{2018}{{Gillula}}{{}}}
\bibcite{paidp}{{6}{2018}{{Rouse}}{{}}}
\bibcite{history}{{7}{2018}{{Shepardson}}{{}}}
\bibcite{paidprio}{{8}{2015}{{Smith}}{{}}}
\bibcite{woodcock2011survey}{{9}{2011}{{Woodcock \& Adhikari}}{{}}}
