This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Net Neutrality.aux
The style file: ruauthordate.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 45 of file ref.bib
 :  author = {Berec}
 :                  '
I'm skipping whatever remains of this entry
Warning--empty year in zero
You've used 9 entries,
            2562 wiz_defined-function locations,
            639 strings with 5803 characters,
and the built_in function-call counts, 2611 in all, are:
= -- 264
> -- 78
< -- 28
+ -- 20
- -- 20
* -- 185
:= -- 466
add.period$ -- 33
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 111
empty$ -- 170
format.name$ -- 31
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 46
num.names$ -- 27
pop$ -- 45
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 99
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 107
(There was 1 error message)
